<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>%%title%%</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Custom fonts for this template -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">

<!-- Custom styles for this template -->
<style>
 */body {
	font-family: Lato
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	font-family: 'Lato'
}
hr.star-dark, hr.star-light {
	max-width: 15rem;
	padding: 0;
	text-align: center;
	border: none;
	border-top: solid .25rem;
	margin-top: 2.5rem;
	margin-bottom: 2.5rem
}
hr.star-dark:after, hr.star-light:after {
	position: relative;
	top: -.8em;
	display: inline-block;
	padding: 0 .25em;
}
hr.star-light {
	border-color: #fff
}
hr.star-light:after {
	color: #fff;
	background-color: #ff7300
}
hr.star-dark {
	border-color: #082b4b
}
hr.star-dark:after {
	color: #082b4b;
	background-color: #fff
}
section {
	padding: 6rem 0
}
section h2 {
	font-size: 2.25rem;
	line-height: 2rem
}

@media (min-width:992px) {
section h2 {
	font-size: 3rem;
	line-height: 2.5rem
}
}
.btn-xl {
	padding: 1rem 1.75rem;
	font-size: 1.25rem
}
.btn-social {
	width: 3.25rem;
	height: 3.25rem;
	font-size: 1.25rem;
	line-height: 2rem
}
.scroll-to-top {
	z-index: 1042;
	right: 1rem;
	bottom: 1rem;
	display: none
}
.scroll-to-top a {
	width: 3.5rem;
	height: 3.5rem;
	background-color: rgba(33,37,41,.5);
	line-height: 3.1rem
}
#mainNav {
	padding-top: 1rem;
	padding-bottom: 1rem;
	font-weight: 700;
	font-family: 'Lato'
}
#mainNav .navbar-brand {
	color: #fff
}
#mainNav .navbar-nav {
	margin-top: 1rem;
	letter-spacing: .0625rem
}
#mainNav .navbar-nav li.nav-item a.nav-link {
	color: #fff
}
#mainNav .navbar-nav li.nav-item a.nav-link:hover {
	color: #ff7300
}
#mainNav .navbar-nav li.nav-item a.nav-link:active, #mainNav .navbar-nav li.nav-item a.nav-link:focus {
	color: #fff
}
#mainNav .navbar-nav li.nav-item a.nav-link.active {
	color: #ff7300
}
#mainNav .navbar-toggler {
	font-size: 80%;
	padding: .8rem
}

@media (min-width:992px) {
#mainNav {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	-webkit-transition: padding-top .3s, padding-bottom .3s;
	-moz-transition: padding-top .3s, padding-bottom .3s;
	transition: padding-top .3s, padding-bottom .3s
}
#mainNav .navbar-brand {
	font-size: 2em;
	-webkit-transition: font-size .3s;
	-moz-transition: font-size .3s;
	transition: font-size .3s
}
#mainNav .navbar-nav {
	margin-top: 0
}
#mainNav .navbar-nav>li.nav-item>a.nav-link.active {
	color: #fff;
	background: #ff7300
}
#mainNav .navbar-nav>li.nav-item>a.nav-link.active:active, #mainNav .navbar-nav>li.nav-item>a.nav-link.active:focus, #mainNav .navbar-nav>li.nav-item>a.nav-link.active:hover {
	color: #fff;
	background: #ff7300
}
#mainNav.navbar-shrink {
	padding-top: .5rem;
	padding-bottom: .5rem
}
#mainNav.navbar-shrink .navbar-brand {
	font-size: 1.5em
}
}
header.masthead {
	padding-top: calc(6rem + 72px);
	padding-bottom: 6rem
}
header.masthead h1 {
	font-size: 3rem;
	line-height: 3rem
}
header.masthead h2 {
	font-size: 1.3rem;
	font-family: Lato
}

@media (min-width:992px) {
header.masthead {
	padding-top: calc(6rem + 106px);
	padding-bottom: 6rem
}
header.masthead h1 {
	font-size: 4.75em;
	line-height: 4rem
}
header.masthead h2 {
	font-size: 1.75em
}
}
.portfolio {
	margin-bottom: -15px
}
.portfolio .portfolio-item {
	position: relative;
	display: block;
	max-width: 25rem;
	margin-bottom: 15px
}
.portfolio .portfolio-item .portfolio-item-caption {
	-webkit-transition: all ease .5s;
	-moz-transition: all ease .5s;
	transition: all ease .5s;
	opacity: 0;
	background-color: rgba(24,188,156,.9)
}
.portfolio .portfolio-item .portfolio-item-caption:hover {
	opacity: 1
}
.portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content {
	font-size: 1.5rem
}

@media (min-width:576px) {
.portfolio {
	margin-bottom: -30px
}
.portfolio .portfolio-item {
	margin-bottom: 30px
}
}
.portfolio-modal .portfolio-modal-dialog {
	padding: 3rem 1rem;
	min-height: calc(100vh - 2rem);
	margin: 1rem calc(1rem - 8px);
	position: relative;
	z-index: 2;
	-moz-box-shadow: 0 0 3rem 1rem rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 3rem 1rem rgba(0,0,0,.5);
	box-shadow: 0 0 3rem 1rem rgba(0,0,0,.5)
}
.portfolio-modal .portfolio-modal-dialog .close-button {
	position: absolute;
	top: 2rem;
	right: 2rem
}
.portfolio-modal .portfolio-modal-dialog .close-button i {
	line-height: 38px
}
.portfolio-modal .portfolio-modal-dialog h2 {
	font-size: 2rem
}

@media (min-width:768px) {
	section.prefooter {
	padding: 20px 0;
	font-size: 24px;
	text-align: center;
	color: #ffffff;
}
.portfolio-modal .portfolio-modal-dialog {
	min-height: 100vh;
	padding: 5rem;
	margin: 3rem calc(3rem - 8px)
}
.portfolio-modal .portfolio-modal-dialog h2 {
	font-size: 3rem
}
}
.floating-label-form-group {
	position: relative;
	border-bottom: 1px solid #e9ecef
}
.floating-label-form-group input, .floating-label-form-group textarea {
	font-size: 1.5em;
	position: relative;
	z-index: 1;
	padding-right: 0;
	padding-left: 0;
	resize: none;
	border: none;
	border-radius: 0;
	background: 0 0;
	box-shadow: none!important
}
.floating-label-form-group label {
	font-size: .85em;
	line-height: 1.764705882em;
	position: relative;
	z-index: 0;
	top: 2em;
	display: block;
	margin: 0;
	-webkit-transition: top .3s ease, opacity .3s ease;
	-moz-transition: top .3s ease, opacity .3s ease;
	-ms-transition: top .3s ease, opacity .3s ease;
	transition: top .3s ease, opacity .3s ease;
	vertical-align: middle;
	vertical-align: baseline;
	opacity: 0
}
.floating-label-form-group:not(:first-child) {
	padding-left: 14px;
	border-left: 1px solid #e9ecef
}
.floating-label-form-group-with-value label {
	top: 0;
	opacity: 1
}
.floating-label-form-group-with-focus label {
	color: #ff7300
}
form .row:first-child .floating-label-form-group {
	border-top: 1px solid #e9ecef
}
.footer {
	padding-top: 5rem;
	padding-bottom: 5rem;
	background-color: #082b4b;
	color: #fff
}
.copyright {
	background-color: #1a252f
}
a {
	color: #ff7300
}
a:active, a:focus, a:hover {
	color: #112f4d
}
.btn {
	border-width: 2px
}
.bg-primary {
	background-color: #ff7300!important
}
.bg-secondary {
	background-color: #082b4b!important
}
.bg-light-gray {
	background-color: #eee
}
.bg-light-blue {
	background-color:#f4f8ff;
}
.bg-darkblue {
	background-color:#112f4d;
}
.bg-darkerblue {
	background-color:#051c31;
}
.text-primary {
	color: #ff7300!important
}
.text-secondary {
	color: #082b4b!important
}
.btn-primary {
	background-color: #ff7300;
	border-color: #ff7300
}
.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
	background-color: #112f4d;
	border-color: #112f4d
}
.btn-secondary {
	background-color: #082b4b;
	border-color: #082b4b
}
.btn-secondary:active, .btn-secondary:focus, .btn-secondary:hover {
	background-color: #1a252f;
	border-color: #1a252f
}
#banner {
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}

</style>
</head>

<body id="page-top">
<code pardot-region="Change Header Background image" pardot-region-type="HTML">
<style>
#banner {
    background: url('https://maljenkins.github.io/cheshPublic/images/header_backdrop.jpg') no-repeat center top !important;
	background-color:#222222;
}
</style>
</code> 

<!-- Navigation -->
<nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
  <div class="container">
    <div pardot-region="logo"> <a href="http://www.cheshireimpact.com/" target="_blank"><img src="https://maljenkins.github.io/cheshPublic/images/cheshlogodark.png" width="150" height="20"></a></div>
    <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Menu <i class="fa fa-bars"></i> </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li pardot-region="menu1" class="nav-item mx-0 mx-lg-1"> <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="http://www.cheshireimpact.com/services/">Services</a> </li>
        <li pardot-region="menu2" class="nav-item mx-0 mx-lg-1"> <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="http://www.cheshireimpact.com/about/">About</a> </li>
        <li pardot-region="menu3" class="nav-item mx-0 mx-lg-1"> <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="http://go.cheshireimpact.com/contact">Contact</a> </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->
<section id="banner" style="padding-top:160px" class="text-white">
  <div class="container">
    <div class="row">
      <div pardot-region="content" class="col-sm-7">
        <h1>MAIN Headline Dolor Sit Amet</h1>
        <p style="font-size:20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vestibulum lacus vel malesuada elementum. Donec egestas porttitor lorem iaculis venenatis.</p>
        <br>
        <h3>Smaller Headline Dolor Sit Amet</h3>
        <p>In arcu neque, feugiat a congue et, congue rutrum nibh. Cras ac orci non quam maximus dignissim. Nulla facilisi. Sed turpis ligula, pulvinar sit amet malesuada quis, rhoncus id ante. Donec imperdiet enim bibendum quam maximus dignissim. Praesent nec massa sem. Nulla vitae lectus ac libero dapibus dictum.</p>
        <ul>
          <li>Donec sit amet mauris est. In hac habitasse platea dictumst.</li>
          <li>Quisque auctor quam gravida neque placerat, a semper nibh elementum. Nam sodales augue gravida, tincidunt erat id, lobortis tellus.</li>
          <li>Sed suscipit neque sed eros elementum volutpat</li>
        </ul>
      </div>
      <div class="col-sm-1"></div>
      <div class="col-sm-4">
      
      
		  <div style="background-color:rgba(255,255,255,0.4); padding:20px; float: left;">%%content%%</div></div>
    </div>
  </div>
</section>


<section>
  <div class="container">
    <div class="row">
      <div class="col-sm-4" pardot-region="leftIMG"><img src="http://via.placeholder.com/500x500" class="img-fluid" /></div>
      <div class="col-sm-1"></div>
      <div class="col-sm-7" pardot-region="rightContent">
        <h1>MAIN Headline Dolor Sit Amet</h1>
        <p style="font-size:20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vestibulum lacus vel malesuada elementum. Donec egestas porttitor lorem iaculis venenatis.</p>
        <br>
        <h3>Smaller Headline Dolor Sit Amet</h3>
        <p>In arcu neque, feugiat a congue et, congue rutrum nibh. Cras ac orci non quam maximus dignissim. Nulla facilisi. Sed turpis ligula, pulvinar sit amet malesuada quis, rhoncus id ante. Donec imperdiet enim bibendum quam maximus dignissim. Praesent nec massa sem. Nulla vitae lectus ac libero dapibus dictum.</p>
      </div>
    </div>
  </div>
</section>


<section class="bg-light-blue">
  <div pardot-region="headline3">
    <h1 class="white text-center">Lorem ipsum dolor sit amet? Donec fermentum arcu in!</h1>
  </div>
  <div pardot-region="ctabutton" class="text-center" style="padding:30px 0"><a href="#" class="btn btn-xl btn-primary">Get In Contact Today</a></div>
</section>


<section class="prefooter bg-primary text-white">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 prefooter" style="font-size:24px" pardot-region="prefooter"> Questions? Call 844-GO-IMPACT or <a class="text-white" href="#" target="_blank">Contact Us</a> </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-5 mb-lg-0" pardot-region="footercol1">
        <h4 class="text-uppercase mb-4">CONTACT US</h4>
        <p class="lead mb-0">1 Tara Blvd
          Suite 200<br>
          Nashua, NH 03062</p>
        <br>
        <p class="lead mb-0">1-844-GO-IMPACT</p>
      </div>
      <div class="col-md-4 mb-5 mb-lg-0" pardot-region="footercol2">
        <h4 class="text-uppercase mb-4">Around the Web</h4>
        <ul class="list-inline mb-0">
          <li class="list-inline-item"> <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#"> <img src="https://maljenkins.github.io/cheshPublic/images/icon_facebook.png" width="17" height="31" /> </a> </li>
          <li class="list-inline-item"> <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#"> <img src="https://maljenkins.github.io/cheshPublic/images/icon_twitter.png" width="28" height="25" /> </a> </li>
          <li class="list-inline-item"> <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#"> <img src="https://maljenkins.github.io/cheshPublic/images/icon_youtube.png" width="23" height="22" /> </a> </li>
          <li class="list-inline-item"> <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#"> <img src="https://maljenkins.github.io/cheshPublic/images/icon_linkedin.png" width="23" height="22" /> </a> </li>
        </ul>
      </div>
      <div class="col-md-4" pardot-region="footercol3">
        <h4 class="text-uppercase mb-4">About Us</h4>
        <p class="lead mb-0">We're the Digital Marketing Un-Agency. Our goal is to create maximum marketing impact and to do it with measurable results.</p>
      </div>
    </div>
  </div>
</footer>
<div class="copyright py-4 text-center text-white bg-darkerblue">
  <div class="container" pardot-region="copyright"> <small>Copyright &copy; Omnicell 2018</small> </div>
</div>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-to-top d-lg-none position-fixed "> <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"> <img src="https://maljenkins.github.io/cheshPublic/images/arrow.png" width="19" height="15" /> </a> </div>

<!-- Bootstrap core JavaScript --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
